{
  "name": "chart-renderer",
  "version": "1.0.0",
  "private": true,
  "description": "NeuraSolutions chart rendering service",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "chartjs-node-canvas": "^4.1.7"
  }
}
